{
    "env": {
        "node": true,
        "es6": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 6
    },
    "plugins": [
        "prettier"
    ],
    "rules": {
        "dot-notation": ["error"],
        "func-style": ["error", "expression", { "allowArrowFunctions": true }],
        "eqeqeq": ["error", "always"],
        "prefer-const": ["error"],
        "no-loop-func": ["error"],
        "no-unused-vars": ["error", {
            "vars": "all",
            "args": "none",
            "ignoreRestSiblings": false
        }],
        "no-use-before-define": ["error", {
            "functions": false,
            "classes": true,
            "variables": true
        }],
        "no-var": ["error"],
        "one-var": ["error", "never"],
        "prefer-arrow-callback": ["error"],
        "spaced-comment": ["error", "always"],
        "prettier/prettier": ["warn", {}]
    },
    "root": true
}
