{
  "name": "kevin-middleware",
  "version": "1.4.0",
  "description": "This is an Express middleware that makes developing javascript in a monorepo easier.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint --cache .",
    "test": "jest",
    "try": "npm run lint && npm run test",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etsy/kevin-middleware"
  },
  "author": "Salem Hilal (salem@etsy.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "pinst": "^2.1.4",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  },
  "jest": {
    "automock": false,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "<rootDir>/lib/**/*.js"
    ],
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/test"
    ],
    "verbose": true
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "peerDependencies": {
    "webpack": "4.x"
  }
}
